# CardSimulator

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sean22922/cardsimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean22922/cardsimulator/: AppCompatPreferenceActivity.java  CC.java  Custom.java  CustomItem.java  CustomPagerAdapter.java  CustomProbabilityAdapter.java  CustomProbabilityFragment.java  CustomResultFragment.java  Default.java  FGO.java  MainActivity.java  MyInputFilter.java  ProbabilityRandom.java  SB.java  SettingsActivity.java  THBJ.java  YUYUYUI.java
app/src/main/java/com/sean22922/cardsimulator/custom/: Custom.java  CustomItem.java  CustomPagerAdapter.java  CustomProbabilityAdapter.java  CustomProbabilityFragment.java  CustomResultFragment.java
app/src/main/java/com/sean22922/cardsimulator/fgo/: FGO.java  FGOFilter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_cc.xml  fragment_custom.xml  fragment_custom_probability.xml  fragment_custom_result.xml  fragment_default.xml  fragment_fgo.xml  fragment_sb.xml  fragment_thbj.xml  nav_header_main.xml  probability_input_item.xml  result_list.xml  standard_draw_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/sean22922/cardsimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
