<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/FGO"
            android:title="@string/nav_button_1" />
        <item
            android:id="@+id/CC"
            android:title="@string/nav_button_2" />
        <item
            android:id="@+id/customize"
            android:title="@string/nav_button_3" />
    </group>
</menu>
